# cossfit-app

./: CrossfitApp.sln  README.md
src/CrossfitApp/: CrossfitApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js  tailwind.extension.json
src/CrossfitApp.Client/: CrossfitApp.Client.csproj  Program.cs  _Imports.razor
src/CrossfitApp.Client/Infrastructure/Authentication/: PersistentAuthenticationStateProvider.cs
src/CrossfitApp.Client/Infrastructure/Extensions/: ConfigureServiceExtension.cs
src/CrossfitApp.Shared/Authentication/: UserInfo.cs
src/CrossfitApp/Components/: App.razor  _Imports.razor
src/CrossfitApp/Infrastructure/Authentication/: PersistingRevalidatingAuthenticationStateProvider.cs
src/CrossfitApp/Properties/: launchSettings.json
src/CrossfitApp/wwwroot/css/: output.css
